* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #010714;

}

a {
    color: var(--white-color);
}
.sys{
    color: var(--primary-color);
}
:root {

    --primary-color: #04B3AB;
    --secondary-color: #010714;
    --grey-color: #333333;
    --black-color: #000;
    --white-color: #fff;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

.hero {
    position: relative;
}

.circle {
    width: 100px;
    height: 100px;
    background-color: var(--primary-color);
    border-radius: 50%;
    animation: floatBlur 3s ease-in-out infinite;
    filter: blur(2px);
    position: absolute;
}

.circle-start {
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
}

.circle-end {
    bottom: -100px;
    right: 0;
    transform: translate(50%, 50%);
}

@keyframes floatBlur {

    0%,
    100% {
        transform: translateY(0);
        filter: blur(8px);
    }

    50% {
        transform: translateY(-8px);
        filter: blur(10px);
    }
}
/*  */
.card-body {
    background-color: var(--white-color);
    border-radius: 10px;
}

.card {
    border-radius: 12px;
}

.section_two {
    background-color: var(--secondary-color);
}

.para p {
    color: #A09E9E;
    font-size: 20px;
}

.para h2 {
    font-size: 45px;
    font-weight: 700;
    margin: 40px 0;
}

.card_text h3 {
    font-size: 23px;
    font-weight: 700;
    margin: 15px 0;
}

.card_text p {
    font-size: 14px;
    margin: 10px 0;
}

.image {
    width: 25%;
}
/* CTO section */
.cto-container {
    padding: 4rem 0;
}

.cto-image {
    width: 90%;
    border-radius: 50px;
}

.cto-content h3 {
    font-size: 45px;
    font-weight: 700;
    margin: 15px 0;
}

.cto-content p {
    padding: 20px 0;
    font-size: 17px;
    font-weight: 500;
}
/* Project Section */
.project_card {
    background: url(/assets/1.png);
    background-size: cover;
    background-position: center;
    height: 400px;
    border-radius: 5px
}

.project_card-1 {
    background: url(/assets/2.png);
    background-size: cover;
    background-position: center;
    height: 400px;
    border-radius: 5px
}

.project_card-2 {
    background: url(/assets/3.png);
    background-size: cover;
    background-position: center;
    height: 400px;
    border-radius: 5px
}

.project_content {
    background-color: #000000dc;
    border-radius: 5px;
}

.project_content p {
    border-bottom: 2px solid var(--primary-color);
    width: fit-content;
}
/* Testimonial */
.testimonial-carousel {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto
  }
  
  .testimonials-wrapper {
    width: 95%;
    max-width: 500px;
    margin: 0 auto
  }
  
  .testimonials-wrapper h4 {
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    position: relative;
    padding: 30px;
    color: #000;
    border-radius: 5px;
    background: #fff;
    box-shadow: 5px 5px 5px 0 rgba(23, 23, 25, .3)
  }
  
  .testimonials-blob,
  .testimonials-img {
    border-radius: 100%
  }
  
  .testimonials-img {
    position: relative;
    left: 50%;
    overflow: hidden!important;
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    margin-left: -50px;
    box-shadow: 0 0 0 5px #171719;
    transition: all ease-out .5s;
    transform: translateY(-30%);
    filter: brightness(2)
  }
  
  .testimonial-carousel .active .testimonials-img {
    transform: translateY(0);
    filter: brightness(1)
  }
  
  .testimonials-person-info {
    text-align: center;
    color: #fff
  }
  
  .testimonials-blob {
    position: relative;
    left: 80%;
    width: 3px;
    height: 3px;
    transform: rotate(45deg)
  }
  
  @keyframes anim {
    0% {
      opacity: 0;
      box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff
    }
    50% {
      box-shadow: 0 15px 0 0 #fff, 0 0 0 0 #fff
    }
    100% {
      opacity: 1;
      background: #fff;
      box-shadow: 0 15px 0 4px #fff, 0 35px 0 6px #fff
    }
  }
  
  .testimonial-carousel .active .testimonials-blob {
    transform-origin: 50% 50%;
    animation: anim linear .5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards
  }
  
  .testimonial-carousel {
    overflow: hidden;
    cursor: grab
  }
  
  .testimonial-carousel:active {
    cursor: grabbing
  }
  
  .testimonial-carousel .owl-item {
    overflow: hidden;
    transition: all ease-out .3s;
    transform: scale(.7);
    opacity: 0
  }
  
  .testimonial-carousel .owl-item.active {
    transform: scale(1);
    opacity: 1
  }
  
  .testimonial-carousel .owl-next,
  .testimonial-carousel .owl-prev {
    font-size: 13px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    padding: 0 10px;
    transition: all ease-out .25s;
    transform: translateY(-100%);
    opacity: 1;
    color: #fff;
    border-radius: 3px;
    background: #171719
  }
  
  .testimonial-carousel .owl-next:hover,
  .testimonial-carousel .owl-prev:hover {
    color: #fff;
    background: #615e6b
  }
  
  .testimonial-carousel .owl-prev {
    left: 0
  }
  
  .testimonial-carousel .owl-next {
    right: 0
  }
  
  .testimonial-carousel .owl-next.disabled,
  .testimonial-carousel .owl-prev.disabled {
    opacity: 0
  }
